{
  "name": "react-ts",
  "version": "0.0.0",
  "private": false,
  "homepage": "https://kiranjoshi893.github.io/react-test1/",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.2",
    "axios": "^1.3.3",
    "bootstrap": "^5.2.3",
    "env-cmd": "^10.1.0",
    "firebase": "^9.17.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.7.1",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "env-cmd -f .env.dev react-scripts start",
    "build": "env-cmd -f .env.dev react-scripts build",
    "start-staging": "env-cmd -f .env.staging react-scripts start",
    "build-staging": "env-cmd -f .env.staging react-scripts build",
    "start-prod": "env-cmd -f .env.prod react-scripts start",
    "build-prod": "env.cmd -f .env.prod react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
